CHAINCODE_NAME=taskmanager
MSP_ID=Org1MSP
CRYPTO_PATH=../../emulator/test-network/organizations/peerOrganizations/org1.example.com
KEY_DIRECTORY_PATH=users/User1@org1.example.com/msp/keystore
CERT_PATH=users/User1@org1.example.com/msp/signcerts/cert.pem
TLS_CERT_PATH=peers/peer0.org1.example.com/tls/ca.crt
PEER_ENDPOINT=localhost:7051
PEER_HOST_ALIAS=peer0.org1.example.com